@import "functions.less";

@import "font.css";

@import "animo.css";

body,
html {
	font-family: "Playfair Display", serif;
	background: @bg;
	width: 100%;
	height: 100%;
	color: #fff;
	font-size: 18px;
	line-height: 150%;
	overflow: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
	line-height: 120%;
}

img {
	max-width: 100%;
	height: auto;
}

#masthead {
	position: absolute;
	top: 6%;
	left: 0;
	right: 0;
	z-index: 15;
	.transition(all .5s ease-in-out);
	&.middle {
		top: 50%;
		margin-top: -270px;
	}
	h2 {
		color: #fff;
		font-size: 16px;
		text-align: center;
		margin-bottom: 20px;
		img {
			height: 40px;
			width: auto;
			display: block;
			margin: 0 auto;
		}
		a {
			color: inherit;
			font-weight: 800;
			text-decoration: none;
		}
	}
	h1 {
		font-family: "Playfair Display SC";
		font-weight: 900;
		color: #fff;
		text-align: center;
		font-size: 56px;
		border-bottom: 3px solid #fff;
		margin: 0;
		padding: 0 0 30px;
		text-shadow: 0 0 10px rgba(0,0,0,.5);
		a {
			text-decoration: none;
			color: inherit;
		}
	}
	section {
		margin-left: auto;
		margin-right: auto;
		max-width: 800px;
		padding: 30px 15% 0;
		//background: rgba(0,0,0,0.5);
		p {
			text-align: center;
			font-size: 24px;
			line-height: 36px;
			text-shadow: 0 0 10px rgba(0,0,0,1);
		}
		.start-timeline {
			background: rgba(0,0,0,0.4);
			.box-shadow(0 0 20px rgba(0,0,0,0.5));
			font-family: "Open Sans", sans-serif;
			text-transform: uppercase;
			font-weight: 600;
			font-size: 16px;
			color: #f0f0f0;
			padding: 12px 18px;
			text-decoration: none;
			display: inline-block;
			margin: 0;
			border: 1px solid rgba(255,255,255,0.5);
			.transition(all .2s linear);
			&:hover {
				color: #fff;
				border-color: #fff;
			}
		}
	}
	// Fixed
	nav {
		display: none;
	}
	&.fixed {
		top: 0;
		background: #111;
		.box-shadow(0 0 5px rgba(0,0,0,1));
		padding: 10px 0;
		position: fixed;
		border-bottom: 1px solid #222;
		h1 {
			font-size: 20px;
			line-height: 26px;
			text-align: left;
			border: 0;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		nav {
			float: right;
			font-family: "Open Sans", sans-serif;
			font-size: 14px;
			text-transform: uppercase;
			display: block;
			a {
				float:left;
				color: #fff;
				text-decoration: none;
				margin-left: 20px;
				font-weight: 600;
				line-height: 26px;
				position: relative;
				.tip {
					pointer-events: none;
					position: absolute;
					top: 35px;
					right: -10px;
					width: 150px;
					background: #f0f0f0;
					color: #111;
					padding: 5px 10px;
					font-size: 12px;
					line-height: 150%;
					opacity: 0;
					.transition(all .2s linear);
					&:before {
						content: '';
						position: absolute;
						width: 10px;
						height: 10px;
						.transform(rotate(45deg));
						top: -5px;
						right: 13px;
						background: #f0f0f0;
					}
				}
				&:hover {
					.tip {
						opacity: 1;
						top: 40px;
					}
				}
			}
			[class^="icon-"], [class*=" icon-"] {
				font-size: 20px;
			}
		}
		section {
			display: none;
		}
		h2 {
			float: left;
			margin: 0 20px 0 0;
			img {
				margin: 0;
				display: block;
				height: 25px;
			}
		}
	}
}

[ui-view].ng-enter,
[ui-view].ng-leave {
	.transition(all .5s linear);
}

[ui-view].ng-enter {
	opacity: 0;
}

[ui-view].ng-enter-active {
	opacity: 1;
}

[ui-view].ng-leave {
	opacity: 1; 
}

[ui-view].ng-leave-active {
	opacity: 0;
}

#content {
	width: 100%;
	height: -webkit-calc(~"100% - 0px");
	height: -moz-calc(~"100% - 0px");
	height: calc(~"100% - 0px");
	position: absolute;
	z-index: 4;
	.page {
		padding: 6% 0;
		min-height: 100%;
		.box-sizing(border-box);
		position: relative;
		font-size: 20px;
		line-height: 150%;
		&.single {
			height: 100%;
			overflow: auto;
		}
		&.flat {
			background: #fff;
			color: #333;
		}
		h1,
		h2,
		h3 {
			font-family: 'Playfair Display';
			font-weight: 500;
		}
		h1,
		h2 {
			margin: 0 0 40px;
		}
		h3 {
			font-size: 20px;
			margin: 0 0 20px;
		}
		.author {
			color: #999;
			font-style: italic;
		}
		p {
			font-size: 20px;
			line-height: 150%;
		}
		ul {
			margin: 0 0 40px;
			li {
				list-style: disc;
				margin: 0 0 20px 20px;
				padding: 0 0 0 20px;
				line-height: 150%;
			}
		}
	}
	.subcontent {
		height: -webkit-calc(~"100% - 130px");
		height: -moz-calc(~"100% - 130px");
		height: calc(~"100% - 130px");
		overflow-x: hidden;
		overflow-y: auto;
		position: relative;
	}
	#timeline {
		height: 100%;
		position: relative;
	}
	iframe {
		width: 100%;
		min-height: 500px;
	}
	#map {
		padding: 0;
		margin: 0;
		height: 100%;
		.map-title {
			position: absolute;
			left: 0;
			right: 0;
			pointer-events: none;
			top: 20px;
			h1,h2 {
				font-family: "Open Sans", sans-serif;
				font-size: 24px;
				text-transform: uppercase;
				color: #fff;
				font-weight: 800;
				text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
			}
		}
		iframe {
			margin: 0;
			height: 100%;
			display: block;
		}
	}
	.line {
		border-bottom: 1px solid rgba(0,0,0,0.2);
		&.big {
			border-color: #333;
			border-width: 2px;
		}
	}
	.align-right {
		text-align: right;
	}
	.light {
		color: #666;
	}
}

#analise {
	margin: 180px 0 0;
	h3 {
		font-family: "Playfair Display", sans-serif;
		margin: 10px 0;
	}
	.analise-area {
		&.white {
			color: #333;
			background: #fff;
			&.half-right,
			&.half-left {
				&:before {
					content: '';
					position: absolute;
					top: 0;
					bottom: 0;
					background: #fff;
				}
			}
		}
	}
	p {
		font-size: 20px;
		line-height: 150%;
	}
	.bg {
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		width: 100%;
	}
	.full {
		padding: 60px 0;
		float: left;
		width: 100%;
	}
	.half-right,
	.half-left {
		position: relative;
		padding: 60px;
		.box-sizing(border-box);
		iframe {
			width: 100%;
			height: 400px;
		}
		> * {
			position: relative;
			z-index: 1;
		}
	}
	.container {
		.half-right {
			padding-right: 0;
		}
		.half-left {
			padding-left: 0;
		}
	}
	.half-right {
		float: right;
		width: 50%;
		&:before {
			right: -2000px;
			left: 0;
		}
	}
	.half-left {
		float: left;
		width: 50%;
		&:before {
			left: -2000px;
			right: 0;
		}
	}
}

#content #equipe {
	h3 {
		font-weight: 600;
		font-size: 24px;
	}
}

.video-container {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 1;
	overflow: hidden;
	#video {
		width: 100%;
		height: 100%;
		margin: 0;
		position: absolute;
	}
	&:after {
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: rgba(0,0,0,0.4) url(../img/hover.png);
		z-index: 3;
	}
}

a.play-video {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 82px;
	height: 100px;
	padding-left: 18px;
	line-height: 100px;
	font-size: 60px;
	margin-top: -50px;
	margin-left: -50px;
	text-decoration: none;
	z-index: 100;
	.border-radius(100%);
	border: 2px solid #fff;
	color: #fff;
	background: rgba(0,0,0,0.5);
	&:hover {
		color: #fff;
	}
}

.timeline-item {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	position: relative;
	z-index: 2;
	.timeline-content {
		width: 100%;
		height: 100%;
		.box-sizing(border-box);
		padding-top: 60px;
		.timeline-header {
			margin-bottom: 40px;
			h2 {
				font-size: 120px;
				color: #fff;
				font-weight: 800;
				margin: 0;
			}
			h3.subtitle {
				width: 250px;
				font-family: "Playfair Display", sans-serif;
				color: #fff;
				font-size: 20px;
				opacity: .8;
				margin: 0 0 0 30px;
			}
		}
		section {
			p {
				font-size: 24px;
				line-height: 150%;
				position: relative;
				span {
					position: absolute;
					top: 0;
					left: 0;
					opacity: 0;
					.transition(all 1s ease-in-out);
					&.active {
						opacity: 1;
					}
				}
			}
			.next {
				a {
					color: #fff;
					text-decoration: none;
				}
			}
		}
		#next {
			margin-top: 40px;
			text-align: right;
			font-family: "Open Sans", sans-serif;
			color: #fff;
			text-transform: uppercase;
			[class^="icon-"], [class*=" icon-"] {
				font-size: 30px;
			}
			p {
				font-size: 14px;
				margin: 0;
			}
			a {
				color: inherit;
				text-decoration: none;
			}
			h3 {
				font-family: "Open Sans", sans-serif;
				font-style: normal;
				width: auto;
				font-size: 40px;
				color: #fff;
				font-weight: 800;
				margin: 0;
				a {
					text-decoration: none;
					color: inherit;
				}
			}
		}
	}
}

#timeline-nav {
	width: 100%;
	position: absolute;
	z-index: 10;
	padding-top: 60px;
	padding-bottom: 40px;
	.gradient(transparent, rgba(0,0,0,0.8), transparent);
	font-family: "Open Sans", "Helvetica", sans-serif;
	overflow: hidden;
	.transition(all .5s ease-in-out);
	bottom: -40px;
	opacity: 0;
	pointer-events: none;
	&.initialized {
		pointer-events: auto;
		opacity: 1;
		bottom: 0;
	}
	&.fixed {
		position: fixed;
		top: -60px;
		height: 90px;
		background: #111;
		bottom: auto;
	}
	&.analise {
		&.fixed {
			nav:after {
				background: #222 !important;
			}
			nav.current {
				.menu-name {
					display: none;
				}
				.title {
					display: block;
				}
				a.label {
					color: #ccc;
					background: #111;
					text-align: left;
					padding-left: 0 !important;
				}
				&:before {
					background: #222;
				}
				.sub-nav {
					a {
						background: #111;
						color: #999;
					}
					.timeline a {
						opacity: .4;
					}
				}
			}
		}
		nav.pre {
			margin-left: -45%;
		}
		nav.post {
			margin-left: 100%;
			width: 20%;
		}
		nav.current {
			width: 100%;
			position: relative;
			padding: 0;
			height: 60px;
			overflow: hidden;
			border: 0;
			&:before {
				left: 0;
				right: 0;
			}
			.nav-content a.label {
				//background: transparent;
				//color: #fff;
				margin: 0 10px 0 0;
				float: left;
				position: relative;
				z-index: 1;
				width: auto;
				padding-right: 20px;
				padding-left: 20px;
			}
			.sub-nav {
				float: left;
				display: block;
				a {
					width: auto;
					display: block;
					float: left;
					position: relative;
					z-index: 1;
					margin-top: 10px;
					padding: 10px 15px;
					font-size: 14px;
					font-weight: normal;
				}
				> * {
					float: left;
				}
				.timeline {
					margin-left: 20px;
					margin-top: -20px;
					position: relative;
					z-index: 4;
					a {
						font-weight: normal;
						background: transparent;
						color: #fff;
						text-decoration: none;
						text-align: center;
						font-size: 14px;
						line-height: 20px;
						opacity: 0.7;
						padding: 10px 15px;
						position: relative;
						.transition(all .5s linear);
						.tip {
							display: none;
							position: absolute;
							left: 100%;
							background: #f0f0f0;
							color: #333;
							width: 150px;
							top: 17px;
							pointer-events: none;
							padding: 3px 8px;
							font-size: 80%;
							.year {
								font-weight: 800;
							}
							&:before {
								content: '';
								position: absolute;
								width: 10px;
								height: 10px;
								.transform(rotate(45deg));
								left: -5px;
								top: 50%;
								margin-top: -5px;
								background: #f0f0f0;
							}
						}
						&:hover {
							z-index: 2;
							.tip {
								display: block;
							}
						}
						&:after {
							.transition(all .5s linear);
							content: '';
							width: 10px;
							height: 10px;
							.box-shadow(0 0 2px 3px rgba(0,0,0,0.2));
							background: #fff;
							display: block;
							margin: 5px auto 0;
							border-radius: 5px;
						}
						&.active,
						&:hover {
							opacity: 1;
						}
					}
				}
			}
		}
	}
	nav {
		width: 50%;
		position: relative;
		margin: 0 auto 20px;
		height: 30px;
		border-bottom: 1px solid #fff;
		.transition(all .5s ease-in-out);
		.sub-nav {
			display: none;
		}
		&.pre:after,
		&.post:after {
			content: '';
			background: #fff;
			width: 1px;
			height: 55px;
			position: absolute;
		}
		&.pre {
			margin: 0 0 25px;
			&:after {
				left: auto;
				right: 0;
				top: 30px;
			}
		}
		&.post {
			width: auto;
			margin: 0 37% 0 50%;
			&:after {
				left: 0;
				height: 70px;
				bottom: 0;
			}
		}
		&.current {
			width: 300px;
			border: 0;
			margin-bottom: 10px;
			height: auto;
			border: 1px solid rgba(255,255,255,0.5);
			.title {
				display: none;
			}
			&:before {
				content: '';
				position: absolute;
				top: 50%;
				margin-top: 0;
				left: 50%;
				right: 50%;
				height: 1px;
				background: #fff;
				.transition(all .5s ease-in-out);
			}
			.nav-content a {
				display: block;
				width: 300px;
				background: #111;
				color: #f0f0f0;
				font-size: 16px;
				text-transform: uppercase;
				font-weight: 800;
				opacity: 1;
				padding: 20px 0;
				position: relative;
				z-index: 1;
				&:hover {
					color: #fff;
				}
				&:after {
					content: none;
				}
			}
		}
		.nav-content {
			display: table;
			height: 1px;
			margin: 0;
			a {
				width: 1%;
				display: table-cell;
				color: #fff;
				text-decoration: none;
				text-align: center;
				font-size: 14px;
				line-height: 20px;
				opacity: 0.7;
				.transition(all .5s linear);
				&:after {
					.transition(all .5s linear);
					content: '';
					width: 10px;
					height: 10px;
					.box-shadow(0 0 2px 3px rgba(0,0,0,0.2));
					background: #fff;
					display: block;
					margin: 5px auto 0;
					border-radius: 5px;
				}
				&.active,
				&:hover {
					opacity: 1;
				}
			}
		}
	}
}

#mastfoot {
	position: fixed;
	bottom: 20px;
	left: 63%;
	right: 0;
	text-align: right;
	z-index: 100;
	font-size: 14px;
	overflow: hidden;
	font-family: "Open Sans", sans-serif;
	.footer-content {
		margin-left: -174%;
	}
	.twitter-share-button {
		padding-top: 7px;
	}
	.twitter-share-button,
	.fb-like {
		float: right;
		height: 27px;
		margin: 0 0 0 20px;
	}
	a {
		display: inline-block;
		margin-left: 10px;
		background: rgba(0,0,0,0.5);
		color: #fff;
		padding: 10px;
		text-transform: uppercase;
		text-decoration: none;
		font-weight: 600;
		border: 1px solid rgba(255,255,255,0.1);
	}
}

@import "responsive.less";