@media screen and (max-height: 700px) {
	.timeline-item {
		.timeline-content {
			.timeline-header {
				float: left;
				margin-right: 40px;
			}
			.timeline-contents {
				margin-left: 320px;
				//float: left;
			}
		}
	}
}

@media screen and (max-height: 750px) {
	#masthead section p:first-child {
		display: none;
	}
	#masthead.middle section p:first-child {
		display: block;
	}
}